# ----- 함수 -----
def my_function(): # 함수를 생성, 정의
    print("hello")
    print("bye")

my_function() #함수 호출

# ----- 로봇 움직이기 -----
#https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    
    while wall_on_right():
        move()
        
    turn_right()
    move()
    turn_right()
    
    while front_is_clear():
        move()
        
    turn_left()

while not at_goal(): #while at_goal() != True:
    if wall_in_front():
        jump()
    else:
        move()


# ----- while 반복문 -----
#조건이 끝날때까지 반복

# ----- 미로 -----
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
while front_is_clear():
    move()
turn_left()
    
    
while at_goal() != True:
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()
