#----- if ë¬¸ -----
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height >= 120:
    print("You can ride the rollercoaster!")
else:
    print("Sorry, you have to grow taller before you can ride.")

#----- í™€ì§1 -----
number = int(input())
# ðŸš¨ Don't change the code above ðŸ‘†

# Write your code below this line ðŸ‘‡
remainder = number % 2
if remainder != 0:
  print("This is an odd number.")
else:
  print("This is an even number.")

#----- í™€ì§2 -----
#Â Which number do you want to check?
number = int(input())
# ðŸš¨ Don't change the code above ðŸ‘†

# Write your code below this line ðŸ‘‡
if number % 2 == 0:
  print("This is an even number.")
else:
  print("This is an odd number.")

#----- ì¤‘ì²© if ë¬¸ -----
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height >= 120:
    print("You can ride the rollercoaster!")
    age = int(input("How old are you?"))
    if age <= 18:
       print("Please pay $7.")
    else:
       print("Please pay $12.")
else:
    print("Sorry, you have to grow taller before you can ride.")

#----- elif ë¬¸ -----
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height >= 120:
    print("You can ride the rollercoaster!")
    age = int(input("How old are you? "))
    if age < 12:
       print("Please pay $5.")
    elif age <= 18:
        print("Please pay $7.")
    else:
       print("Please pay $12.")
else:
    print("Sorry, you have to grow taller before you can ride.")

#----- BMI ê³„ì‚°ê¸° 2.0 -----
height = float(input("Enter your height in meters : "))
weight = int(input("Enter your weight in kilograms : "))
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this line ðŸ‘‡
bmi = weight / height ** 2
if bmi < 18.5:
  print(f"Your BMI is {bmi}, you are underweight.")
elif bmi < 25:
  print(f"Your BMI is {bmi}, you have a normal weight.")
elif bmi < 30:
  print(f"Your BMI is {bmi}, you are slightly overweight.")
elif bmi < 35:
  print(f"Your BMI is {bmi}, you are obese.")
else:
  print(f"Your BMI is {bmi}, you are clinically obese.")

#----- ìœ¤ë…„ ê³„ì‚°ê¸° -----
# Which year do you want to check?
year = int(input())
# ðŸš¨ Don't change the code above ðŸ‘†

# Write your code below this line ðŸ‘‡
if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print("Leap year")
    else:
      print("Not leap year")
  else:
    print("Leap year")
else:
  print("Not leap year")

#----- ë‹¤ì¤‘ ì—°ì† if ë¬¸ (ì‚¬ì§„ê°’ì„ ì¶”ê°€í•˜ê¸° ìœ„í•´ billê°’ ìƒì„± í›„ ë”í•˜ê¸°) -----
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
bill = 0

if height >= 120:
    print("You can ride the rollercoaster!")
    age = int(input("How old are you? "))
    if age < 12:
       bill = 5
       print("Child tickets are $5.")
    elif age <= 18:
        bill = 7
        print("Youth tickets are $7.")
    else:
       bill = 12
       print("Adult tickets are $12.")
    
    photo = input("Do you want a photo taken? Y or N ")
    if photo == "Y":
        bill += 3 #bill = bill + 3
    print(f"Your final bill is ${bill}")
    # else:
    #     print(f"Your final bill is ${bill}") 
else:
    print("Sorry, you have to grow taller before you can ride.")

#----- í”¼ìž ì£¼ë¬¸ 1 -----
print("Thank you for choosing Python Pizza Deliveries!")
size = input() # What size pizza do you want? S, M, or L
add_pepperoni = input() # Do you want pepperoni? Y or N
extra_cheese = input() # Do you want extra cheese? Y or N
# ðŸš¨ Don't change the code above ðŸ‘†
# Write your code below this line ðŸ‘‡
bill = 0

if size == "S":
  bill = 15
  if add_pepperoni == "Y":
    bill += 2
elif size == "M":
  bill = 20
  if add_pepperoni == "Y":
    bill += 3
elif size == "L":
  bill = 25
  if add_pepperoni == "Y":
    bill += 3

if extra_cheese == "Y":
  bill += 1

print(f"Your final bill is: ${bill}.")

#----- í”¼ìžì£¼ë¬¸ 2 -----
print("Thank you for choosing Python Pizza Deliveries!")
size = input()  # What size pizza do you want? "S", "M", or "L"
add_pepperoni = input()  # Do you want pepperoni? "Y" or "N"
extra_cheese = input()  # Do you want extra cheese? "Y" or "N"

# Your code below this line ðŸ‘‡
bill = 0
if size == "S":
  bill += 15
elif size == "M":
  bill += 20
else:
  bill += 25

if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  else:
    bill += 3

if extra_cheese == "Y":
  bill += 1

print(f"Your final bill is: ${bill}.")

#----- ë…¼ë¦¬ ì—°ì‚°ìž (and, or, not) -----
#and = ë‘˜ ë‹¤ ì°¸ì´ë©´ ì°¸, ë‘˜ ì¤‘ í•˜ë‚˜ê°€ ê±°ì§“ì´ë©´ ê±°ì§“, ë‘˜ ë‹¤ ê±°ì§“ì´ë©´ ê±°ì§“
# = ë‘˜ ë‹¤ ì°¸ì´ë©´ ì°¸, ë‘˜ ì¤‘ í•˜ë‚˜ë§Œ ì°¸ì¼ë•Œ ì°¸, ë‘˜ ë‹¤ ê±°ì§“ì´ë©´ ê±°ì§“
#not = ë°˜ëŒ€

#----- ì‚¬ëž‘ ê³„ì‚°ê¸° -----
print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
# ðŸš¨ Don't change the code above ðŸ‘†
# Write your code below this line ðŸ‘‡
name3 = name1 + name2 #ë¬¸ìžì—´ 
lower_name = name3.lower() #ëŒ€ì†Œë¬¸ìžë¥¼ ì†Œë¬¸ìžë¡œ 

t = lower_name.count("t")
r = lower_name.count("r")
u = lower_name.count("u")
e = lower_name.count("e")
true_count = t + r + u + e

l = lower_name.count("l")
o = lower_name.count("o")
v = lower_name.count("v")
e = lower_name.count("e")
love_count = l + o + v + e

final_count =int(str(true_count) + str(love_count)) #ë¬¸ìžì—´ë¡œ ë”í•´ì£¼ê³ (9+3=93) ì •ìˆ˜ë¡œ ë§Œë“¤ê¸°

if final_count < 10 or final_count > 90:
  print(f"Your score is {final_count}, you go together like coke and mentos.")
elif final_count >= 40 and final_count <= 50:
  print(f"Your score is {final_count}, you are alright together.")
else:
  print(f"Your score is {final_count}.")

#----- ë³´ë¬¼ì„¬ ê²Œìž„ -----
print("Welcome to Treasure Island.\nYour mission is to find the treasure.")
direction = input('''You're at a crossroad, where do you want to go? Type "left" or "right".\n''').lower() # ë¬¸ìžì—´ì— "". '' ê°€ ë§Žì•„ êµ¬ë¶„ì´ ì•ˆë ë•Œ ìž‘ì€ë”°ì˜´í‘œ 3ê°œë¥¼ ì–‘ìª½ì— ë‘ì–´ ë¬¸ìžì—´ì˜ ì‹œìž‘ê³¼ ëì„ êµ¬ë¶„í•  ìˆ˜ ìžˆê²Œ í•¨

if direction == "left":
    swim_or_wait = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.\n').lower() # \ë¡œ ë¬´ì‹œí•˜ëŠ” ë°©ë²•ë„ ìžˆìŒ
    if swim_or_wait == "wait":
        door = input("You faced three doors. Which color door would you like to choose? red or blue or yellow?\n").lower()
        if door == "yellow":
            print("You Win!")
        elif door == "red":
            print("You chose a door full of fire. Game Over...")
        else:
            print("You chose a door full of water. Game Over...")
    else:
        print("You were attacked by a shark. Game Over...")
else:
    print("You fell into a hole. Game Over...")
